{
  "outputs": {
    "qasm": "// Generated by Classiq.\n// Classiq version: 0.44.0\n// Creation timestamp: 2024-08-09T01:28:35.320095+00:00\n// Random seed: 2636510327\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\ngate apply_to_all_expanded___4 q0,q1,q2 {\n  h q0;\n  h q1;\n  h q2;\n}\n\ngate mcx_hybrid_gray_code_maslov15_140041664574928 q0,q1,q2 {\n  ccx q0,q1,q2;\n}\n\ngate mcx_hybrid_gray_code_maslov15_140041664574928_o2 q0,q1,q2 {\n  x q0;\n  mcx_hybrid_gray_code_maslov15_140041664574928 q0,q1,q2;\n  x q0;\n}\n\ngate statepreparation_rygate_4_mcx_0 q0,q1,q2 {\n  mcx_hybrid_gray_code_maslov15_140041664574928_o2 q0,q1,q2;\n}\n\ngate statepreparation_rygate_4 q0,q1,q2 {\n  statepreparation_rygate_4_mcx_0 q1,q2,q0;\n  ry(pi/4) q0;\n  statepreparation_rygate_4_mcx_0 q1,q2,q0;\n  ry(-pi/4) q0;\n}\n\ngate mcx_hybrid_gray_code_maslov15_140043507493328 q0,q1,q2 {\n  ccx q0,q1,q2;\n}\n\ngate mcx_hybrid_gray_code_maslov15_140043507493328_o1 q0,q1,q2 {\n  x q1;\n  mcx_hybrid_gray_code_maslov15_140043507493328 q0,q1,q2;\n  x q1;\n}\n\ngate statepreparation_rygate_3_mcx_0 q0,q1,q2 {\n  mcx_hybrid_gray_code_maslov15_140043507493328_o1 q0,q1,q2;\n}\n\ngate statepreparation_rygate_3 q0,q1,q2 {\n  statepreparation_rygate_3_mcx_0 q1,q2,q0;\n  ry(-pi/4) q0;\n  statepreparation_rygate_3_mcx_0 q1,q2,q0;\n  ry(pi/4) q0;\n}\n\ngate mcx_hybrid_gray_code_maslov15_140043513040848 q0,q1 {\n  cx q0,q1;\n}\n\ngate statepreparation_rygate_2_mcx_0 q0,q1 {\n  mcx_hybrid_gray_code_maslov15_140043513040848 q0,q1;\n}\n\ngate statepreparation_rygate_2 q0,q1 {\n  statepreparation_rygate_2_mcx_0 q1,q0;\n  ry(pi/4) q0;\n  statepreparation_rygate_2_mcx_0 q1,q0;\n  ry(-pi/4) q0;\n}\n\ngate mcx_hybrid_gray_code_maslov15 q0,q1 {\n  cx q0,q1;\n}\n\ngate mcx_hybrid_gray_code_maslov15_o0 q0,q1 {\n  x q0;\n  mcx_hybrid_gray_code_maslov15 q0,q1;\n  x q0;\n}\n\ngate statepreparation_rygate_1_mcx_0 q0,q1 {\n  mcx_hybrid_gray_code_maslov15_o0 q0,q1;\n}\n\ngate statepreparation_rygate_1 q0,q1 {\n  statepreparation_rygate_1_mcx_0 q1,q0;\n  ry(-pi/4) q0;\n  statepreparation_rygate_1_mcx_0 q1,q0;\n  ry(pi/4) q0;\n}\n\ngate main_statepreparation q0,q1,q2 {\n  h q0;\n  h q1;\n  h q2;\n  ry(0) q2;\n  statepreparation_rygate_1 q1,q2;\n  statepreparation_rygate_2 q1,q2;\n  statepreparation_rygate_3 q0,q1,q2;\n  statepreparation_rygate_4 q0,q1,q2;\n}\n\ngate main_prepare_round2_state q0,q1,q2,q3 {\n  cx q1,q0;\n  cx q3,q0;\n}\n\ngate main_round2_simulate_measure_hadamard_basis q0,q1,q2 {\n  apply_to_all_expanded___4 q0,q1,q2;\n}\n\ngate main_round3_simulate_measure_rotation_basis q0 {\n  ry(-0.7854) q0;\n}\n\nqreg q[4];\nmain_statepreparation q[1],q[2],q[3];\nmain_prepare_round2_state q[0],q[1],q[2],q[3];\nmain_round2_simulate_measure_hadamard_basis q[1],q[2],q[3];\nmain_round3_simulate_measure_rotation_basis q[0];\n"
  },
  "qasm_version": "2.0",
  "version": "0.44.0",
  "hardware_data": {
    "basis_gates": [
      "u1",
      "sx",
      "id",
      "s",
      "t",
      "y",
      "sxdg",
      "cy",
      "r",
      "rz",
      "cz",
      "u",
      "p",
      "h",
      "x",
      "u2",
      "z",
      "tdg",
      "cx",
      "rx",
      "sdg",
      "ry"
    ],
    "connectivity_map": null,
    "is_symmetric_connectivity": true,
    "backend_data": null
  },
  "initial_values": null,
  "data": {
    "width": 4,
    "circuit_parameters": [],
    "qubit_mapping": {
      "logical_inputs": {},
      "logical_outputs": {
        "b": [
          0
        ],
        "x": [
          1,
          2,
          3
        ]
      },
      "physical_inputs": {},
      "physical_outputs": {
        "b": [
          0
        ],
        "x": [
          1,
          2,
          3
        ]
      }
    },
    "execution_data": null
  },
  "model": {
    "version": "0.44.0",
    "enums": [],
    "types": [],
    "qstructs": [],
    "constants": [],
    "classical_execution_code": "",
    "execution_preferences": {
      "noise_properties": null,
      "random_seed": 1659096290,
      "backend_preferences": {
        "backend_service_provider": "Classiq",
        "backend_name": "simulator"
      },
      "num_shots": null,
      "transpile_to_hardware": "decompose",
      "job_name": null
    },
    "circuit_outputs": {
      "b": {
        "size": 1,
        "is_signed": false,
        "fraction_places": 0,
        "bounds": [
          0,
          1
        ]
      },
      "x": {
        "size": 3,
        "is_signed": false,
        "fraction_places": 0,
        "bounds": [
          0,
          7
        ]
      }
    },
    "circuit_output_types": {
      "b": {
        "quantum_types": {
          "source_ref": null,
          "kind": "qbit"
        },
        "size": 1
      },
      "x": {
        "quantum_types": {
          "source_ref": null,
          "kind": "qnum",
          "size": {
            "source_ref": null,
            "expr": "3"
          },
          "is_signed": {
            "source_ref": null,
            "expr": "False"
          },
          "fraction_digits": {
            "source_ref": null,
            "expr": "0"
          }
        },
        "size": 3
      }
    }
  },
  "transpiled_circuit": {
    "outputs": {
      "qasm": "// Generated by Classiq.\n// Classiq version: 0.44.0\n// Creation timestamp: 2024-08-09T01:28:35.348035+00:00\n// Random seed: 2636510327\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\n\nqreg q[4];\nu3(0.5*pi,0.0*pi,1.0*pi) q[2];\nu3(2.5*pi,0.0*pi,0.0*pi) q[3];\ncx q[3],q[2];\nu3(3.75*pi,0.0*pi,0.0*pi) q[2];\ncx q[3],q[2];\nu3(0.25*pi,0.0*pi,0.0*pi) q[2];\nu3(1.0*pi,1.5*pi,0.5*pi) q[3];\ncx q[3],q[2];\nu3(0.25*pi,0.0*pi,0.0*pi) q[2];\ncx q[3],q[2];\nu3(0.25*pi,1.5*pi,1.0*pi) q[2];\nu3(1.0*pi,1.5*pi,0.25*pi) q[3];\ncx q[3],q[1];\nu3(0.0*pi,1.5*pi,0.25*pi) q[1];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.75*pi) q[1];\ncx q[3],q[1];\nu3(0.0*pi,1.5*pi,0.25*pi) q[1];\ncx q[2],q[1];\nu3(2.25*pi,0.0*pi,0.25*pi) q[1];\ncx q[2],q[3];\nu3(0.0*pi,1.5*pi,0.25*pi) q[3];\ncx q[2],q[3];\nu3(0.0*pi,1.5*pi,0.75*pi) q[3];\ncx q[3],q[1];\nu3(0.0*pi,1.5*pi,0.25*pi) q[1];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.75*pi) q[1];\ncx q[3],q[1];\nu3(0.0*pi,1.5*pi,0.25*pi) q[1];\ncx q[2],q[1];\nu3(1.75*pi,0.0*pi,0.25*pi) q[1];\ncx q[2],q[3];\nu3(1.0*pi,1.5*pi,0.25*pi) q[3];\ncx q[2],q[3];\nu3(1.0*pi,1.5*pi,0.0*pi) q[2];\nu3(0.0*pi,1.5*pi,0.75*pi) q[3];\ncx q[3],q[1];\nu3(0.0*pi,1.5*pi,0.25*pi) q[1];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.75*pi) q[1];\ncx q[3],q[1];\nu3(0.0*pi,1.5*pi,0.25*pi) q[1];\ncx q[2],q[1];\nu3(1.75*pi,0.0*pi,0.25*pi) q[1];\ncx q[2],q[3];\nu3(0.0*pi,1.5*pi,0.25*pi) q[3];\ncx q[2],q[3];\nu3(0.0*pi,1.5*pi,0.75*pi) q[3];\ncx q[3],q[1];\nu3(0.0*pi,1.5*pi,0.25*pi) q[1];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.75*pi) q[1];\ncx q[3],q[1];\nu3(0.0*pi,1.5*pi,0.25*pi) q[1];\ncx q[2],q[1];\nu3(0.25*pi,0.0*pi,1.25*pi) q[1];\ncx q[2],q[3];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.25*pi) q[3];\nu3(0.5*pi,0.0*pi,1.0*pi) q[1];\ncx q[2],q[3];\ncx q[3],q[0];\nu3(1.5*pi,0.0*pi,0.0*pi) q[2];\nu3(3.749999415391251*pi,0.0*pi,0.0*pi) q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[3];\n"
    },
    "qasm_version": "2.0",
    "depth": 54,
    "count_ops": {
      "u": 36,
      "cx": 30
    },
    "logical_to_physical_input_qubit_map": [
      0,
      1,
      2,
      3
    ],
    "logical_to_physical_output_qubit_map": [
      0,
      1,
      2,
      3
    ]
  },
  "creation_time": "2024-08-09T01:28:35.348762",
  "synthesis_duration": {
    "preprocessing": 0.025578161999874283,
    "solving": 0.05123629199806601,
    "conversion_to_circuit": 0.006329595002171118,
    "postprocessing": 0.05447352999908617
  },
  "debug_info": [
    {
      "generated_function": {
        "name": "StatePreparation",
        "control_states": [],
        "registers": [
          {
            "name": "IN",
            "role": "zero_input",
            "qubit_indexes_relative": [
              0,
              1,
              2
            ],
            "qubit_indexes_absolute": [
              1,
              2,
              3
            ]
          },
          {
            "name": "OUT",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2
            ],
            "qubit_indexes_absolute": [
              1,
              2,
              3
            ]
          }
        ],
        "depth": null,
        "width": 3,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [
        {
          "generated_function": {
            "name": "StatePreparation.HGate_0",
            "control_states": [],
            "registers": [
              {
                "name": "TARGET",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  1
                ]
              },
              {
                "name": "TARGET",
                "role": "explicit_zero_input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  1
                ]
              }
            ],
            "depth": 1,
            "width": 1,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [],
          "relative_qubits": [
            0
          ],
          "absolute_qubits": [
            1
          ],
          "is_basis_gate": true
        },
        {
          "generated_function": {
            "name": "StatePreparation.HGate_1",
            "control_states": [],
            "registers": [
              {
                "name": "TARGET",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  2
                ]
              },
              {
                "name": "TARGET",
                "role": "explicit_zero_input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  2
                ]
              }
            ],
            "depth": 1,
            "width": 1,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [],
          "relative_qubits": [
            1
          ],
          "absolute_qubits": [
            2
          ],
          "is_basis_gate": true
        },
        {
          "generated_function": {
            "name": "StatePreparation.HGate_2",
            "control_states": [],
            "registers": [
              {
                "name": "TARGET",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  3
                ]
              },
              {
                "name": "TARGET",
                "role": "explicit_zero_input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  3
                ]
              }
            ],
            "depth": 1,
            "width": 1,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [],
          "relative_qubits": [
            2
          ],
          "absolute_qubits": [
            3
          ],
          "is_basis_gate": true
        },
        {
          "generated_function": {
            "name": "StatePreparation.RYGate_0",
            "control_states": [],
            "registers": [
              {
                "name": "TARGET",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  3
                ]
              },
              {
                "name": "TARGET",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  3
                ]
              }
            ],
            "depth": 1,
            "width": 1,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [],
          "relative_qubits": [
            2
          ],
          "absolute_qubits": [
            3
          ],
          "is_basis_gate": true
        },
        {
          "generated_function": {
            "name": "StatePreparation.RYGate_1",
            "control_states": [
              {
                "num_ctrl_qubits": 1,
                "ctrl_state": "0",
                "name": "CTRL"
              }
            ],
            "registers": [
              {
                "name": "CTRL",
                "role": "input",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  3
                ]
              },
              {
                "name": "TARGET",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  2
                ]
              },
              {
                "name": "CTRL",
                "role": "output",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  3
                ]
              },
              {
                "name": "TARGET",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  2
                ]
              }
            ],
            "depth": null,
            "width": 2,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [
            {
              "generated_function": {
                "name": "StatePreparation.RYGate_1.Mcx_0",
                "control_states": [],
                "registers": [
                  {
                    "name": "CTRL",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      3
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      1
                    ],
                    "qubit_indexes_absolute": [
                      2
                    ]
                  },
                  {
                    "name": "CTRL",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      3
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      1
                    ],
                    "qubit_indexes_absolute": [
                      2
                    ]
                  },
                  {
                    "name": "aux",
                    "role": "auxiliary",
                    "qubit_indexes_relative": [],
                    "qubit_indexes_absolute": []
                  }
                ],
                "depth": 1,
                "width": 2,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                1,
                0
              ],
              "absolute_qubits": [
                3,
                2
              ],
              "is_basis_gate": false
            },
            {
              "generated_function": {
                "name": "StatePreparation.RYGate_1.RYGate_0",
                "control_states": [],
                "registers": [
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      2
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      2
                    ]
                  }
                ],
                "depth": 1,
                "width": 1,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                0
              ],
              "absolute_qubits": [
                2
              ],
              "is_basis_gate": true
            },
            {
              "generated_function": {
                "name": "StatePreparation.RYGate_1.Mcx_1",
                "control_states": [],
                "registers": [
                  {
                    "name": "CTRL",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      3
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      1
                    ],
                    "qubit_indexes_absolute": [
                      2
                    ]
                  },
                  {
                    "name": "CTRL",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      3
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      1
                    ],
                    "qubit_indexes_absolute": [
                      2
                    ]
                  },
                  {
                    "name": "aux",
                    "role": "auxiliary",
                    "qubit_indexes_relative": [],
                    "qubit_indexes_absolute": []
                  }
                ],
                "depth": 1,
                "width": 2,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                1,
                0
              ],
              "absolute_qubits": [
                3,
                2
              ],
              "is_basis_gate": false
            },
            {
              "generated_function": {
                "name": "StatePreparation.RYGate_1.RYGate_1",
                "control_states": [],
                "registers": [
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      2
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      2
                    ]
                  }
                ],
                "depth": 1,
                "width": 1,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                0
              ],
              "absolute_qubits": [
                2
              ],
              "is_basis_gate": true
            }
          ],
          "relative_qubits": [
            1,
            2
          ],
          "absolute_qubits": [
            2,
            3
          ],
          "is_basis_gate": false
        },
        {
          "generated_function": {
            "name": "StatePreparation.RYGate_2",
            "control_states": [
              {
                "num_ctrl_qubits": 1,
                "ctrl_state": "1",
                "name": "CTRL"
              }
            ],
            "registers": [
              {
                "name": "CTRL",
                "role": "input",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  3
                ]
              },
              {
                "name": "TARGET",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  2
                ]
              },
              {
                "name": "CTRL",
                "role": "output",
                "qubit_indexes_relative": [
                  1
                ],
                "qubit_indexes_absolute": [
                  3
                ]
              },
              {
                "name": "TARGET",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  2
                ]
              }
            ],
            "depth": null,
            "width": 2,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [
            {
              "generated_function": {
                "name": "StatePreparation.RYGate_2.Mcx_0",
                "control_states": [],
                "registers": [
                  {
                    "name": "CTRL",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      3
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      1
                    ],
                    "qubit_indexes_absolute": [
                      2
                    ]
                  },
                  {
                    "name": "CTRL",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      3
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      1
                    ],
                    "qubit_indexes_absolute": [
                      2
                    ]
                  },
                  {
                    "name": "aux",
                    "role": "auxiliary",
                    "qubit_indexes_relative": [],
                    "qubit_indexes_absolute": []
                  }
                ],
                "depth": 1,
                "width": 2,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                1,
                0
              ],
              "absolute_qubits": [
                3,
                2
              ],
              "is_basis_gate": false
            },
            {
              "generated_function": {
                "name": "StatePreparation.RYGate_2.RYGate_0",
                "control_states": [],
                "registers": [
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      2
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      2
                    ]
                  }
                ],
                "depth": 1,
                "width": 1,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                0
              ],
              "absolute_qubits": [
                2
              ],
              "is_basis_gate": true
            },
            {
              "generated_function": {
                "name": "StatePreparation.RYGate_2.Mcx_1",
                "control_states": [],
                "registers": [
                  {
                    "name": "CTRL",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      3
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      1
                    ],
                    "qubit_indexes_absolute": [
                      2
                    ]
                  },
                  {
                    "name": "CTRL",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      3
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      1
                    ],
                    "qubit_indexes_absolute": [
                      2
                    ]
                  },
                  {
                    "name": "aux",
                    "role": "auxiliary",
                    "qubit_indexes_relative": [],
                    "qubit_indexes_absolute": []
                  }
                ],
                "depth": 1,
                "width": 2,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                1,
                0
              ],
              "absolute_qubits": [
                3,
                2
              ],
              "is_basis_gate": false
            },
            {
              "generated_function": {
                "name": "StatePreparation.RYGate_2.RYGate_1",
                "control_states": [],
                "registers": [
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      2
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      2
                    ]
                  }
                ],
                "depth": 1,
                "width": 1,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                0
              ],
              "absolute_qubits": [
                2
              ],
              "is_basis_gate": true
            }
          ],
          "relative_qubits": [
            1,
            2
          ],
          "absolute_qubits": [
            2,
            3
          ],
          "is_basis_gate": false
        },
        {
          "generated_function": {
            "name": "StatePreparation.RYGate_3",
            "control_states": [
              {
                "num_ctrl_qubits": 2,
                "ctrl_state": "10",
                "name": "CTRL"
              }
            ],
            "registers": [
              {
                "name": "CTRL",
                "role": "input",
                "qubit_indexes_relative": [
                  1,
                  2
                ],
                "qubit_indexes_absolute": [
                  2,
                  3
                ]
              },
              {
                "name": "TARGET",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  1
                ]
              },
              {
                "name": "CTRL",
                "role": "output",
                "qubit_indexes_relative": [
                  1,
                  2
                ],
                "qubit_indexes_absolute": [
                  2,
                  3
                ]
              },
              {
                "name": "TARGET",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  1
                ]
              }
            ],
            "depth": null,
            "width": 3,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [
            {
              "generated_function": {
                "name": "StatePreparation.RYGate_3.Mcx_0",
                "control_states": [],
                "registers": [
                  {
                    "name": "CTRL",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      2,
                      3
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      1
                    ]
                  },
                  {
                    "name": "CTRL",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      2,
                      3
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      1
                    ]
                  },
                  {
                    "name": "aux",
                    "role": "auxiliary",
                    "qubit_indexes_relative": [],
                    "qubit_indexes_absolute": []
                  }
                ],
                "depth": 1,
                "width": 3,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                1,
                2,
                0
              ],
              "absolute_qubits": [
                2,
                3,
                1
              ],
              "is_basis_gate": false
            },
            {
              "generated_function": {
                "name": "StatePreparation.RYGate_3.RYGate_0",
                "control_states": [],
                "registers": [
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      1
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      1
                    ]
                  }
                ],
                "depth": 1,
                "width": 1,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                0
              ],
              "absolute_qubits": [
                1
              ],
              "is_basis_gate": true
            },
            {
              "generated_function": {
                "name": "StatePreparation.RYGate_3.Mcx_1",
                "control_states": [],
                "registers": [
                  {
                    "name": "CTRL",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      2,
                      3
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      1
                    ]
                  },
                  {
                    "name": "CTRL",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      2,
                      3
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      1
                    ]
                  },
                  {
                    "name": "aux",
                    "role": "auxiliary",
                    "qubit_indexes_relative": [],
                    "qubit_indexes_absolute": []
                  }
                ],
                "depth": 1,
                "width": 3,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                1,
                2,
                0
              ],
              "absolute_qubits": [
                2,
                3,
                1
              ],
              "is_basis_gate": false
            },
            {
              "generated_function": {
                "name": "StatePreparation.RYGate_3.RYGate_1",
                "control_states": [],
                "registers": [
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      1
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      1
                    ]
                  }
                ],
                "depth": 1,
                "width": 1,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                0
              ],
              "absolute_qubits": [
                1
              ],
              "is_basis_gate": true
            }
          ],
          "relative_qubits": [
            0,
            1,
            2
          ],
          "absolute_qubits": [
            1,
            2,
            3
          ],
          "is_basis_gate": false
        },
        {
          "generated_function": {
            "name": "StatePreparation.RYGate_4",
            "control_states": [
              {
                "num_ctrl_qubits": 2,
                "ctrl_state": "01",
                "name": "CTRL"
              }
            ],
            "registers": [
              {
                "name": "CTRL",
                "role": "input",
                "qubit_indexes_relative": [
                  1,
                  2
                ],
                "qubit_indexes_absolute": [
                  2,
                  3
                ]
              },
              {
                "name": "TARGET",
                "role": "input",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  1
                ]
              },
              {
                "name": "CTRL",
                "role": "output",
                "qubit_indexes_relative": [
                  1,
                  2
                ],
                "qubit_indexes_absolute": [
                  2,
                  3
                ]
              },
              {
                "name": "TARGET",
                "role": "output",
                "qubit_indexes_relative": [
                  0
                ],
                "qubit_indexes_absolute": [
                  1
                ]
              }
            ],
            "depth": null,
            "width": 3,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {}
          },
          "children": [
            {
              "generated_function": {
                "name": "StatePreparation.RYGate_4.Mcx_0",
                "control_states": [],
                "registers": [
                  {
                    "name": "CTRL",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      2,
                      3
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      1
                    ]
                  },
                  {
                    "name": "CTRL",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      2,
                      3
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      1
                    ]
                  },
                  {
                    "name": "aux",
                    "role": "auxiliary",
                    "qubit_indexes_relative": [],
                    "qubit_indexes_absolute": []
                  }
                ],
                "depth": 1,
                "width": 3,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                1,
                2,
                0
              ],
              "absolute_qubits": [
                2,
                3,
                1
              ],
              "is_basis_gate": false
            },
            {
              "generated_function": {
                "name": "StatePreparation.RYGate_4.RYGate_0",
                "control_states": [],
                "registers": [
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      1
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      1
                    ]
                  }
                ],
                "depth": 1,
                "width": 1,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                0
              ],
              "absolute_qubits": [
                1
              ],
              "is_basis_gate": true
            },
            {
              "generated_function": {
                "name": "StatePreparation.RYGate_4.Mcx_1",
                "control_states": [],
                "registers": [
                  {
                    "name": "CTRL",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      2,
                      3
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      1
                    ]
                  },
                  {
                    "name": "CTRL",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0,
                      1
                    ],
                    "qubit_indexes_absolute": [
                      2,
                      3
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      2
                    ],
                    "qubit_indexes_absolute": [
                      1
                    ]
                  },
                  {
                    "name": "aux",
                    "role": "auxiliary",
                    "qubit_indexes_relative": [],
                    "qubit_indexes_absolute": []
                  }
                ],
                "depth": 1,
                "width": 3,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                1,
                2,
                0
              ],
              "absolute_qubits": [
                2,
                3,
                1
              ],
              "is_basis_gate": false
            },
            {
              "generated_function": {
                "name": "StatePreparation.RYGate_4.RYGate_1",
                "control_states": [],
                "registers": [
                  {
                    "name": "TARGET",
                    "role": "input",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      1
                    ]
                  },
                  {
                    "name": "TARGET",
                    "role": "output",
                    "qubit_indexes_relative": [
                      0
                    ],
                    "qubit_indexes_absolute": [
                      1
                    ]
                  }
                ],
                "depth": 1,
                "width": 1,
                "released_auxiliary_qubits": [],
                "dangling_inputs": {},
                "dangling_outputs": {}
              },
              "children": [],
              "relative_qubits": [
                0
              ],
              "absolute_qubits": [
                1
              ],
              "is_basis_gate": true
            }
          ],
          "relative_qubits": [
            0,
            1,
            2
          ],
          "absolute_qubits": [
            1,
            2,
            3
          ],
          "is_basis_gate": false
        }
      ],
      "relative_qubits": [
        1,
        2,
        3
      ],
      "absolute_qubits": [
        1,
        2,
        3
      ],
      "is_basis_gate": false
    },
    {
      "generated_function": {
        "name": "prepare_round2_state",
        "control_states": [],
        "registers": [
          {
            "name": "b",
            "role": "input",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              0
            ]
          },
          {
            "name": "x",
            "role": "input",
            "qubit_indexes_relative": [
              1,
              2,
              3
            ],
            "qubit_indexes_absolute": [
              1,
              2,
              3
            ]
          },
          {
            "name": "b",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              0
            ]
          },
          {
            "name": "x",
            "role": "output",
            "qubit_indexes_relative": [
              1,
              2,
              3
            ],
            "qubit_indexes_absolute": [
              1,
              2,
              3
            ]
          }
        ],
        "depth": 2,
        "width": 4,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [],
      "relative_qubits": [
        0,
        1,
        2,
        3
      ],
      "absolute_qubits": [
        0,
        1,
        2,
        3
      ],
      "is_basis_gate": false
    },
    {
      "generated_function": {
        "name": "round2_simulate_measure_hadamard_basis",
        "control_states": [],
        "registers": [
          {
            "name": "x",
            "role": "input",
            "qubit_indexes_relative": [
              0,
              1,
              2
            ],
            "qubit_indexes_absolute": [
              1,
              2,
              3
            ]
          },
          {
            "name": "x",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2
            ],
            "qubit_indexes_absolute": [
              1,
              2,
              3
            ]
          }
        ],
        "depth": 1,
        "width": 3,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {
          "x": {
            "name": "x",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2
            ],
            "qubit_indexes_absolute": [
              1,
              2,
              3
            ]
          }
        }
      },
      "children": [],
      "relative_qubits": [
        1,
        2,
        3
      ],
      "absolute_qubits": [
        1,
        2,
        3
      ],
      "is_basis_gate": false
    },
    {
      "generated_function": {
        "name": "round3_simulate_measure_rotation_basis",
        "control_states": [],
        "registers": [
          {
            "name": "b",
            "role": "input",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              0
            ]
          },
          {
            "name": "b",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              0
            ]
          }
        ],
        "depth": 1,
        "width": 1,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {
          "b": {
            "name": "b",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              0
            ]
          }
        }
      },
      "children": [],
      "relative_qubits": [
        0
      ],
      "absolute_qubits": [
        0
      ],
      "is_basis_gate": false
    }
  ],
  "program_id": "75c4b81e-a34b-4c0a-b9ae-b9d2df829c36"
}