{
  "outputs": {
    "qasm": "// Generated by Classiq.\n// Classiq version: 0.44.0\n// Creation timestamp: 2024-08-09T00:51:35.100066+00:00\n// Random seed: 1268097585\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\ngate qft6_dg_dg q0,q1,q2,q3,q4,q5 {\n  h q0;\n  cp(-pi/2) q1,q0;\n  h q1;\n  cp(-pi/4) q2,q0;\n  cp(-pi/2) q2,q1;\n  h q2;\n  cp(-pi/8) q3,q0;\n  cp(-pi/4) q3,q1;\n  cp(-pi/2) q3,q2;\n  h q3;\n  cp(-pi/16) q4,q0;\n  cp(-pi/8) q4,q1;\n  cp(-pi/4) q4,q2;\n  cp(-pi/2) q4,q3;\n  h q4;\n  cp(-pi/32) q5,q0;\n  cp(-pi/16) q5,q1;\n  cp(-pi/8) q5,q2;\n  cp(-pi/4) q5,q3;\n  cp(-pi/2) q5,q4;\n  h q5;\n}\n\ngate mcphase_139678887328720(param0) q0,q1,q2 {\n  cp(pi/4) q1,q2;\n  cx q1,q0;\n  cp(-pi/4) q0,q2;\n  cx q1,q0;\n  cp(pi/4) q0,q2;\n}\n\ngate mcphase_139678887329360(param0) q0,q1,q2 {\n  cp(pi/2) q1,q2;\n  cx q1,q0;\n  cp(-pi/2) q0,q2;\n  cx q1,q0;\n  cp(pi/2) q0,q2;\n}\n\ngate mcphase_139678887321872(param0) q0,q1,q2 {\n  cp(pi/8) q1,q2;\n  cx q1,q0;\n  cp(-pi/8) q0,q2;\n  cx q1,q0;\n  cp(pi/8) q0,q2;\n}\n\ngate mcphase_139678887315472(param0) q0,q1,q2 {\n  cp(pi/4) q1,q2;\n  cx q1,q0;\n  cp(-pi/4) q0,q2;\n  cx q1,q0;\n  cp(pi/4) q0,q2;\n}\n\ngate mcphase_139678887313808(param0) q0,q1,q2 {\n  cp(pi/2) q1,q2;\n  cx q1,q0;\n  cp(-pi/2) q0,q2;\n  cx q1,q0;\n  cp(pi/2) q0,q2;\n}\n\ngate mcphase_139678887316240(param0) q0,q1,q2 {\n  cp(pi/16) q1,q2;\n  cx q1,q0;\n  cp(-pi/16) q0,q2;\n  cx q1,q0;\n  cp(pi/16) q0,q2;\n}\n\ngate mcphase_139678887322000(param0) q0,q1,q2 {\n  cp(pi/8) q1,q2;\n  cx q1,q0;\n  cp(-pi/8) q0,q2;\n  cx q1,q0;\n  cp(pi/8) q0,q2;\n}\n\ngate mcphase_139678887323216(param0) q0,q1,q2 {\n  cp(pi/4) q1,q2;\n  cx q1,q0;\n  cp(-pi/4) q0,q2;\n  cx q1,q0;\n  cp(pi/4) q0,q2;\n}\n\ngate mcphase(param0) q0,q1,q2 {\n  cp(pi/2) q1,q2;\n  cx q1,q0;\n  cp(-pi/2) q0,q2;\n  cx q1,q0;\n  cp(pi/2) q0,q2;\n}\n\ngate arithmetic_power q0,q1,q2,q3,q4,q5,q6,q7,q8 {\n  h q3;\n  h q4;\n  h q5;\n  h q6;\n  h q7;\n  h q8;\n  cp(pi) q0,q3;\n  cp(pi/2) q0,q4;\n  cp(pi/4) q0,q5;\n  cp(pi/8) q0,q6;\n  cp(pi/16) q0,q7;\n  cp(pi/32) q0,q8;\n  mcphase(pi) q0,q1,q5;\n  mcphase_139678887323216(pi/2) q0,q1,q6;\n  mcphase_139678887322000(pi/4) q0,q1,q7;\n  mcphase_139678887316240(pi/8) q0,q1,q8;\n  mcphase_139678887313808(pi) q0,q2,q6;\n  mcphase_139678887315472(pi/2) q0,q2,q7;\n  mcphase_139678887321872(pi/4) q0,q2,q8;\n  cp(pi) q1,q5;\n  cp(pi/2) q1,q6;\n  cp(pi/4) q1,q7;\n  cp(pi/8) q1,q8;\n  mcphase_139678887329360(pi) q1,q2,q7;\n  mcphase_139678887328720(pi/2) q1,q2,q8;\n  cp(pi) q2,q7;\n  cp(pi/2) q2,q8;\n  qft6_dg_dg q3,q4,q5,q6,q7,q8;\n}\n\ngate main_apply_to_all q0,q1,q2 {\n  h q0;\n  h q1;\n  h q2;\n}\n\ngate main_arithmetic q0,q1,q2,q3,q4,q5,q6,q7,q8 {\n  arithmetic_power q0,q1,q2,q3,q4,q5,q6,q7,q8;\n}\n\nqreg q[9];\nmain_apply_to_all q[0],q[1],q[2];\nmain_arithmetic q[0],q[1],q[2],q[3],q[4],q[5],q[6],q[7],q[8];\n"
  },
  "qasm_version": "2.0",
  "version": "0.44.0",
  "hardware_data": {
    "basis_gates": [
      "z",
      "y",
      "rz",
      "cz",
      "u",
      "rx",
      "u1",
      "u2",
      "sdg",
      "s",
      "t",
      "h",
      "ry",
      "sxdg",
      "r",
      "x",
      "id",
      "sx",
      "cx",
      "p",
      "tdg",
      "cy"
    ],
    "connectivity_map": null,
    "is_symmetric_connectivity": true,
    "backend_data": null
  },
  "initial_values": null,
  "data": {
    "width": 9,
    "circuit_parameters": [],
    "qubit_mapping": {
      "logical_inputs": {},
      "logical_outputs": {
        "x": [
          0,
          1,
          2
        ],
        "z": [
          3,
          4,
          5,
          6,
          7,
          8
        ]
      },
      "physical_inputs": {},
      "physical_outputs": {
        "x": [
          0,
          1,
          2
        ],
        "z": [
          3,
          4,
          5,
          6,
          7,
          8
        ]
      }
    },
    "execution_data": null
  },
  "model": {
    "version": "0.44.0",
    "enums": [],
    "types": [],
    "qstructs": [],
    "constants": [],
    "classical_execution_code": "",
    "execution_preferences": {
      "noise_properties": null,
      "random_seed": 2351338091,
      "backend_preferences": {
        "backend_service_provider": "Classiq",
        "backend_name": "simulator"
      },
      "num_shots": null,
      "transpile_to_hardware": "decompose",
      "job_name": null
    },
    "circuit_outputs": {
      "x": {
        "size": 3,
        "is_signed": false,
        "fraction_places": 0,
        "bounds": [
          0,
          7
        ]
      },
      "z": {
        "size": 6,
        "is_signed": false,
        "fraction_places": 0,
        "bounds": [
          0,
          63
        ]
      }
    },
    "circuit_output_types": {
      "x": {
        "quantum_types": {
          "source_ref": null,
          "kind": "qnum",
          "size": {
            "source_ref": null,
            "expr": "3"
          },
          "is_signed": {
            "source_ref": null,
            "expr": "False"
          },
          "fraction_digits": {
            "source_ref": null,
            "expr": "0"
          }
        },
        "size": 3
      },
      "z": {
        "quantum_types": {
          "source_ref": null,
          "kind": "qnum",
          "size": {
            "source_ref": null,
            "expr": "6"
          },
          "is_signed": {
            "source_ref": null,
            "expr": "False"
          },
          "fraction_digits": {
            "source_ref": null,
            "expr": "0"
          }
        },
        "size": 6
      }
    }
  },
  "transpiled_circuit": {
    "outputs": {
      "qasm": "// Generated by Classiq.\n// Classiq version: 0.44.0\n// Creation timestamp: 2024-08-09T00:51:35.185914+00:00\n// Random seed: 1268097585\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\n\nqreg q[9];\nu3(3.5*pi,1.984375*pi,0.0*pi) q[0];\nu3(3.5*pi,0.40625000000000044*pi,0.0*pi) q[1];\nu3(3.5*pi,0.5625000000000009*pi,0.0*pi) q[2];\nu3(0.5*pi,0.0*pi,1.0*pi) q[3];\nu3(0.5*pi,0.0*pi,1.0*pi) q[4];\nu3(0.5*pi,0.0*pi,1.0*pi) q[5];\nu3(0.5*pi,0.0*pi,1.0*pi) q[6];\nu3(0.5*pi,0.0*pi,1.0*pi) q[7];\nu3(0.5*pi,0.0*pi,1.0*pi) q[8];\ncx q[0],q[3];\nu3(0.0*pi,1.5*pi,0.0*pi) q[3];\ncx q[0],q[3];\ncx q[0],q[4];\nu3(3.5*pi,1.0*pi,0.5*pi) q[3];\nu3(0.0*pi,1.5*pi,0.25*pi) q[4];\ncx q[0],q[4];\ncx q[0],q[5];\ncx q[4],q[3];\nu3(0.0*pi,1.5*pi,0.75*pi) q[3];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[5];\ncx q[0],q[5];\ncx q[4],q[3];\ncx q[0],q[6];\nu3(0.0*pi,1.5*pi,0.25*pi) q[3];\nu3(0.5*pi,0.0*pi,1.0*pi) q[4];\nu3(0.0*pi,1.5*pi,0.625*pi) q[5];\ncx q[1],q[5];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[6];\ncx q[0],q[6];\nu3(0.0*pi,1.5*pi,0.25*pi) q[5];\ncx q[0],q[7];\ncx q[1],q[5];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[6];\nu3(0.0*pi,1.5*pi,0.75*pi) q[5];\nu3(0.0*pi,1.5*pi,0.46875*pi) q[7];\ncx q[0],q[7];\ncx q[0],q[8];\nu3(0.0*pi,1.5*pi,0.53125*pi) q[7];\nu3(0.0*pi,1.5*pi,0.484375*pi) q[8];\ncx q[0],q[8];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.515625*pi) q[8];\nu3(0.0*pi,1.5*pi,0.25*pi) q[0];\ncx q[0],q[5];\nu3(0.0*pi,1.5*pi,0.75*pi) q[5];\ncx q[0],q[5];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.25*pi) q[5];\nu3(0.0*pi,1.5*pi,0.75*pi) q[0];\ncx q[1],q[6];\ncx q[0],q[5];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[6];\ncx q[1],q[6];\nu3(0.0*pi,1.5*pi,0.25*pi) q[5];\ncx q[0],q[5];\nu3(0.0*pi,1.5*pi,0.625*pi) q[6];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.75*pi) q[5];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[0];\ncx q[0],q[6];\nu3(0.0*pi,1.5*pi,0.625*pi) q[6];\ncx q[0],q[6];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[6];\nu3(0.0*pi,1.5*pi,0.625*pi) q[0];\ncx q[1],q[7];\ncx q[0],q[6];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[7];\ncx q[1],q[7];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[6];\ncx q[0],q[6];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[7];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.625*pi) q[6];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[0];\ncx q[2],q[6];\ncx q[0],q[7];\nu3(0.0*pi,1.5*pi,0.25*pi) q[6];\ncx q[2],q[6];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[7];\ncx q[0],q[7];\nu3(0.0*pi,1.5*pi,0.75*pi) q[6];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[7];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[0];\ncx q[1],q[8];\ncx q[0],q[7];\nu3(0.0*pi,1.5*pi,0.46875*pi) q[8];\ncx q[1],q[8];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[7];\ncx q[0],q[7];\nu3(0.0*pi,1.5*pi,0.53125*pi) q[8];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[7];\nu3(0.0*pi,1.5*pi,0.46875*pi) q[0];\ncx q[0],q[8];\nu3(0.0*pi,1.5*pi,0.53125*pi) q[8];\ncx q[0],q[8];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.46875*pi) q[8];\nu3(0.0*pi,1.5*pi,0.53125*pi) q[0];\ncx q[1],q[5];\ncx q[0],q[8];\nu3(0.0*pi,1.5*pi,0.0*pi) q[5];\ncx q[1],q[5];\nu3(0.0*pi,1.5*pi,0.46875*pi) q[8];\ncx q[0],q[8];\nu3(0.0*pi,1.5*pi,0.624999999999999*pi) q[5];\ncx q[2],q[0];\ncx q[5],q[3];\nu3(0.0*pi,1.5*pi,0.53125*pi) q[8];\nu3(0.0*pi,1.5*pi,0.25*pi) q[0];\nu3(0.0*pi,1.5*pi,0.625*pi) q[3];\ncx q[0],q[6];\ncx q[5],q[3];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[3];\ncx q[5],q[4];\nu3(0.0*pi,1.5*pi,0.75*pi) q[6];\ncx q[0],q[6];\nu3(0.0*pi,1.5*pi,0.75*pi) q[4];\ncx q[2],q[0];\ncx q[5],q[4];\nu3(0.0*pi,1.5*pi,0.25*pi) q[6];\nu3(0.0*pi,1.5*pi,0.75*pi) q[0];\ncx q[2],q[7];\nu3(0.0*pi,1.5*pi,0.25*pi) q[4];\nu3(0.5*pi,0.0*pi,1.0*pi) q[5];\ncx q[0],q[6];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[7];\ncx q[2],q[7];\nu3(0.0*pi,1.5*pi,0.25*pi) q[6];\ncx q[0],q[6];\nu3(0.0*pi,1.5*pi,0.625*pi) q[7];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.75*pi) q[6];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[0];\ncx q[1],q[6];\ncx q[0],q[7];\nu3(0.0*pi,1.5*pi,0.25*pi) q[6];\ncx q[1],q[6];\nu3(0.0*pi,1.5*pi,0.625*pi) q[7];\ncx q[0],q[7];\nu3(0.0*pi,1.5*pi,0.31250000000000006*pi) q[6];\ncx q[2],q[0];\ncx q[6],q[3];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[7];\nu3(0.0*pi,1.5*pi,0.625*pi) q[0];\ncx q[2],q[8];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[3];\ncx q[0],q[7];\ncx q[6],q[3];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[8];\ncx q[2],q[8];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[3];\ncx q[6],q[4];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[7];\ncx q[0],q[7];\nu3(0.0*pi,1.5*pi,0.625*pi) q[4];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[8];\ncx q[2],q[0];\ncx q[6],q[4];\nu3(0.0*pi,1.5*pi,0.625*pi) q[7];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[0];\ncx q[1],q[7];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[4];\ncx q[6],q[5];\ncx q[0],q[8];\nu3(0.0*pi,1.5*pi,0.75*pi) q[5];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[7];\ncx q[1],q[7];\ncx q[6],q[5];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[8];\ncx q[0],q[8];\nu3(0.0*pi,1.5*pi,0.25*pi) q[5];\nu3(0.5*pi,0.0*pi,1.0*pi) q[6];\nu3(0.0*pi,1.5*pi,0.625*pi) q[7];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[8];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[0];\ncx q[2],q[7];\ncx q[0],q[8];\nu3(0.0*pi,1.5*pi,0.25*pi) q[7];\ncx q[2],q[7];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[8];\ncx q[0],q[8];\nu3(0.0*pi,1.5*pi,0.75*pi) q[7];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[8];\ncx q[1],q[8];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[8];\ncx q[1],q[8];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[8];\nu3(0.0*pi,1.5*pi,0.25*pi) q[1];\ncx q[1],q[7];\nu3(0.0*pi,1.5*pi,0.75*pi) q[7];\ncx q[1],q[7];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.25*pi) q[7];\nu3(0.0*pi,1.5*pi,0.75*pi) q[1];\ncx q[2],q[8];\ncx q[1],q[7];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[8];\ncx q[2],q[8];\nu3(0.0*pi,1.5*pi,0.25*pi) q[7];\ncx q[1],q[7];\nu3(0.0*pi,1.5*pi,0.625*pi) q[8];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.75*pi) q[7];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[1];\ncx q[1],q[8];\nu3(0.0*pi,1.5*pi,0.625*pi) q[8];\ncx q[1],q[8];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[8];\nu3(0.0*pi,1.5*pi,0.625*pi) q[1];\ncx q[2],q[7];\ncx q[1],q[8];\nu3(0.0*pi,1.5*pi,0.0*pi) q[7];\ncx q[2],q[7];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[8];\ncx q[1],q[8];\nu3(0.0*pi,1.5*pi,0.531249999999999*pi) q[7];\ncx q[7],q[3];\nu3(0.0*pi,1.5*pi,0.625*pi) q[8];\ncx q[2],q[8];\nu3(0.0*pi,1.5*pi,0.53125*pi) q[3];\ncx q[7],q[3];\nu3(0.0*pi,1.5*pi,0.25*pi) q[8];\ncx q[2],q[8];\nu3(0.0*pi,1.5*pi,0.46875*pi) q[3];\ncx q[7],q[4];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[4];\nu3(0.0*pi,1.5*pi,0.2656250000000001*pi) q[8];\ncx q[8],q[3];\ncx q[7],q[4];\nu3(0.0*pi,1.5*pi,0.515625*pi) q[3];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[4];\ncx q[7],q[5];\ncx q[8],q[3];\nu3(0.0*pi,1.5*pi,0.625*pi) q[5];\nu3(0.0*pi,1.5*pi,0.484375*pi) q[3];\ncx q[8],q[4];\ncx q[7],q[5];\nu3(0.0*pi,1.5*pi,0.53125*pi) q[4];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[5];\ncx q[7],q[6];\ncx q[8],q[4];\nu3(0.0*pi,1.5*pi,0.75*pi) q[6];\nu3(0.0*pi,1.5*pi,0.46875*pi) q[4];\ncx q[8],q[5];\ncx q[7],q[6];\nu3(0.0*pi,1.5*pi,0.5625*pi) q[5];\nu3(0.0*pi,1.5*pi,0.25*pi) q[6];\nu3(0.5*pi,0.0*pi,1.0*pi) q[7];\ncx q[8],q[5];\nu3(0.0*pi,1.5*pi,0.4375*pi) q[5];\ncx q[8],q[6];\nu3(0.0*pi,1.5*pi,0.625*pi) q[6];\ncx q[8],q[6];\nu3(0.0*pi,1.5*pi,0.37500000000000006*pi) q[6];\ncx q[8],q[7];\nu3(0.0*pi,1.5*pi,0.75*pi) q[7];\ncx q[8],q[7];\nu3(0.0*pi,1.5*pi,0.25*pi) q[7];\nu3(0.5*pi,0.0*pi,1.0*pi) q[8];\n"
    },
    "qasm_version": "2.0",
    "depth": 134,
    "count_ops": {
      "u": 139,
      "cx": 126
    },
    "logical_to_physical_input_qubit_map": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8
    ],
    "logical_to_physical_output_qubit_map": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8
    ]
  },
  "creation_time": "2024-08-09T00:51:35.187207",
  "synthesis_duration": {
    "preprocessing": 0.017854461009847,
    "solving": 0.004804140990017913,
    "conversion_to_circuit": 0.002052433992503211,
    "postprocessing": 0.11848002100305166
  },
  "debug_info": [
    {
      "generated_function": {
        "name": "apply_to_all",
        "control_states": [],
        "registers": [
          {
            "name": "target",
            "role": "input",
            "qubit_indexes_relative": [
              0,
              1,
              2
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2
            ]
          },
          {
            "name": "target",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2
            ]
          }
        ],
        "depth": 1,
        "width": 3,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [],
      "relative_qubits": [
        0,
        1,
        2
      ],
      "absolute_qubits": [
        0,
        1,
        2
      ],
      "is_basis_gate": false
    },
    {
      "generated_function": {
        "name": "Arithmetic",
        "control_states": [],
        "registers": [
          {
            "name": "x",
            "role": "input",
            "qubit_indexes_relative": [
              0,
              1,
              2
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2
            ]
          },
          {
            "name": "x",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2
            ]
          },
          {
            "name": "expression_result",
            "role": "output",
            "qubit_indexes_relative": [
              3,
              4,
              5,
              6,
              7,
              8
            ],
            "qubit_indexes_absolute": [
              3,
              4,
              5,
              6,
              7,
              8
            ]
          }
        ],
        "depth": null,
        "width": 9,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [
        {
          "generated_function": {
            "name": "Arithmetic.Power",
            "control_states": [],
            "registers": [
              {
                "name": "left_arg",
                "role": "input",
                "qubit_indexes_relative": [
                  0,
                  1,
                  2
                ],
                "qubit_indexes_absolute": [
                  0,
                  1,
                  2
                ]
              },
              {
                "name": "left_arg",
                "role": "output",
                "qubit_indexes_relative": [
                  0,
                  1,
                  2
                ],
                "qubit_indexes_absolute": [
                  0,
                  1,
                  2
                ]
              },
              {
                "name": "powered",
                "role": "output",
                "qubit_indexes_relative": [
                  3,
                  4,
                  5,
                  6,
                  7,
                  8
                ],
                "qubit_indexes_absolute": [
                  3,
                  4,
                  5,
                  6,
                  7,
                  8
                ]
              },
              {
                "name": "zero_powered",
                "role": "zero_input",
                "qubit_indexes_relative": [
                  3,
                  4,
                  5,
                  6,
                  7,
                  8
                ],
                "qubit_indexes_absolute": [
                  3,
                  4,
                  5,
                  6,
                  7,
                  8
                ]
              }
            ],
            "depth": 20,
            "width": 9,
            "released_auxiliary_qubits": [],
            "dangling_inputs": {},
            "dangling_outputs": {
              "left_arg": {
                "name": "left_arg",
                "role": "output",
                "qubit_indexes_relative": [
                  0,
                  1,
                  2
                ],
                "qubit_indexes_absolute": [
                  0,
                  1,
                  2
                ]
              },
              "powered": {
                "name": "powered",
                "role": "output",
                "qubit_indexes_relative": [
                  3,
                  4,
                  5,
                  6,
                  7,
                  8
                ],
                "qubit_indexes_absolute": [
                  3,
                  4,
                  5,
                  6,
                  7,
                  8
                ]
              }
            }
          },
          "children": [],
          "relative_qubits": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8
          ],
          "absolute_qubits": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8
          ],
          "is_basis_gate": false
        }
      ],
      "relative_qubits": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8
      ],
      "absolute_qubits": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8
      ],
      "is_basis_gate": false
    }
  ],
  "program_id": "02805ff3-61b9-4302-a391-0095c5c9feb9"
}